[Unit]
Description=Optimus Manager Commands Daemon
Before=display-manager.service

[Service]
ExecStartPre=-/usr/bin/python3 -u -m optimus_manager.hooks.pre_daemon_start
ExecStartPre=-/usr/bin/python3 -u -m optimus_manager.hooks.pre_xorg_start
ExecStart=/usr/bin/python3 -u -m optimus_manager.daemon
ExecStopPost=/usr/bin/python3 -u -m optimus_manager.hooks.post_daemon_stop

CapabilityBoundingSet=
DevicePolicy=closed
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateMounts=yes
PrivateNetwork=yes
PrivateTmp=yes
PrivateUsers=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelModules=yes
#ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectProc=invisible
ProcSubset=pid
ProtectSystem=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
IPAddressDeny=any
UMask=0077

[Install]
WantedBy=graphical.target
