#################################################
#
#           _______  _        _______  _______
# |\     /|(  ____ \( (    /|(  ___  )(  ____ \
# ( \   / )| (    \/|  \  ( || (   ) || (    \/
#  \ (_) / | (__    |   \ | || |   | || (_____
#   ) _ (  |  __)   | (\ \) || |   | |(_____  )
#  / ( ) \ | (      | | \   || |   | |      ) |
# ( /   \ )| (____/\| )  \  || (___) |/\____) |
# |/     \|(_______/|/    )_)(_______)\_______)
#
#
# This file is a part of the Xenos Install Kit.
# It adheres to the GNU GPL license.
#
# https://github.com/daechir/xenos-install-kit
#
# © 2020-2021
#
#
#################################################


Section "ServerFlags"
  Option "DontVTSwitch" "true"
  Option "DontZap" "true"
  Option "DontZoom" "true"
  Option "DisableVidModeExtension" "true"
  Option "AllowNonLocalXvidtune" "false"
  Option "VTSysReq" "false"
  Option "NoPM" "true"
  Option "Xinerama" "false"
  Option "DRI2" "false"
  Option "GlxVisuals" "minimal"
  Option "IgnoreABI" "false"
EndSection

Section "Extensions"
  Option "Composite" "Disable"
  Option "DPMS" "Disable"
  Option "DRI2" "Disable"
  Option "MIT-SCREEN-SAVER" "Disable"
  Option "RECORD" "Disable"
  Option "XINERAMA" "Disable"
  Option "XTEST" "Disable"
  Option "XVideo" "Disable"
EndSection

Section "InputClass"
  Identifier "libinput pointer catchall"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "libinput keyboard catchall"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "libinput touchscreen catchall"
  MatchIsTouchscreen "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "libinput tablet catchall"
  MatchIsTablet "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

