### Custom additions
## Nouveau Driver
# /lib/modules/$/kernel/drivers/gpu/drm/nouveau/
install nouveau /bin/true
## Webcam Driver
# /lib/modules/$/kernel/drivers/media/usb/uvc/
install uvcvideo /bin/true

### Standard additions
## Bluetooth
# /lib/modules/$/kernel/net/bluetooth/
install bluetooth /bin/true
install bluetooth_6lowpan /bin/true
install bnep /bin/true
install cmtp /bin/true
install hidp /bin/true
install rfcomm /bin/true
# /lib/modules/$/kernel/drivers/bluetooth/
install ath3k /bin/true
install bcm203x /bin/true
install bfusb /bin/true
install bluecard_cs /bin/true
install bpa10x /bin/true
install bt3c_cs /bin/true
install btbcm /bin/true
install btintel /bin/true
install btmrvl /bin/true
install btmrvl_sdio /bin/true
install btmtksdio /bin/true
install btmtkuart /bin/true
install btqca /bin/true
install btrsi /bin/true
install btrtl /bin/true
install btsdio /bin/true
install btusb /bin/true
install dtl1_cs /bin/true
install hci_nokia /bin/true
install hci_uart /bin/true
install hci_vhci /bin/true
# /lib/modules/$/kernel/drivers/platform/x86/
install toshiba_bluetooth /bin/true
## Conntrack helper
# /lib/modules/$/kernel/net/netfilter/
options nf_conntrack nf_conntrack_helper=0
## CPU MSRs
# /lib/modules/$/kernel/arch/x86/kernel/
install msr /bin/true
## CPU Watchdogs
# /lib/modules/$/kernel/drivers/watchdog/
install sp5100_tco /bin/true
install mei_wdt /bin/true
## Intel Management Engine (MEI)
# /lib/modules/$/kernel/drivers/misc/mei/
install mei /bin/true
install mei-me /bin/true
install mei-txe /bin/true
install mei_hdcp /bin/true

### Uncommon devices
## Firewire
# /lib/modules/$/kernel/sound/firewire/
install snd-bebob /bin/true
install snd-dice /bin/true
install snd-fireface /bin/true
install snd-firewire-digi00x /bin/true
install snd-firewire-lib /bin/true
install snd-firewire-motu /bin/true
install snd-firewire-tascam /bin/true
install snd-fireworks /bin/true
install snd-isight /bin/true
install snd-oxfw /bin/true
# /lib/modules/$/kernel/drivers/firewire/
install firedtv /bin/true
install firewire-core /bin/true
install firewire-net /bin/true
install firewire-ohci /bin/true
install firewire-sbp2 /bin/true
install firewire-serial /bin/true
install nosy /bin/true
## PCSPKR (PC Speaker beeper driver)
# /lib/modules/$/kernel/drivers/input/misc/
install pcspkr /bin/true
## Thunderbolt
# /lib/modules/$/kernel/drivers/thunderbolt/
install thunderbolt /bin/true
# /lib/modules/$/kernel/drivers/net/
install thunderbolt-net /bin/true
## Vivid (Virtual Video Test Driver)
# /lib/modules/$/kernel/drivers/media/platform/vivid/
install vivid /bin/true

### Uncommon file systems
# /lib/modules/$/kernel/fs/
install btrfs /bin/true
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install udf /bin/true

### Uncommon network protocols
# /lib/modules/$/kernel/net/
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
install n-hdlc /bin/true
install ax25 /bin/true
install netrom /bin/true
install x25 /bin/true
install rose /bin/true
install decnet /bin/true
install econet /bin/true
install af_802154 /bin/true
install ipx /bin/true
install appletalk /bin/true
install psnap /bin/true
install p8023 /bin/true
install p8022 /bin/true
