#################################################
#
#           _______  _        _______  _______
# |\     /|(  ____ \( (    /|(  ___  )(  ____ \
# ( \   / )| (    \/|  \  ( || (   ) || (    \/
#  \ (_) / | (__    |   \ | || |   | || (_____
#   ) _ (  |  __)   | (\ \) || |   | |(_____  )
#  / ( ) \ | (      | | \   || |   | |      ) |
# ( /   \ )| (____/\| )  \  || (___) |/\____) |
# |/     \|(_______/|/    )_)(_______)\_______)
#
#
# This file is a part of the Xenos Install Kit.
# It adheres to the GNU GPL license.
#
# https://github.com/daechir/xenos-install-kit
#
# © 2020-2021
#
#
#################################################


### LTS Kernel Additions (< 5.8)
## Bpfilter
# /lib/modules/$(uname -r)/kernel/net/bpfilter/
install bpfilter /bin/true
## Evbug
# /lib/modules/$(uname -r)/kernel/drivers/input/
install evbug /bin/true
## Microcode 
# (No module url)
install microcode /bin/true
## PCI Framebuffer Devices
# /lib/modules/$(uname -r)/kernel/drivers/video/fbdev/
install neofb /bin/true
install cyber2000fb /bin/true
install rivafb /bin/true
install nvidiafb /bin/true
install pm3fb /bin/true
install sm501fb /bin/true
install cirrusfb /bin/true
install carminefb /bin/true
install tdfxfb /bin/true
install i740fb /bin/true
install hecubafb /bin/true
install metronomefb /bin/true
install sisfb /bin/true
install s3fb /bin/true
install ocfb /bin/true
install savagefb /bin/true
install vga16fb /bin/true
install matroxfb_misc /bin/true
install i2c-matroxfb /bin/true
install matroxfb_DAC1064 /bin/true
install matroxfb_crtc2 /bin/true
install matroxfb_g450 /bin/true
install matroxfb_base /bin/true
install matroxfb_maven /bin/true
install matroxfb_accel /bin/true
install matroxfb_Ti3026 /bin/true
install g450_pll /bin/true
install pm2fb /bin/true
install sstfb /bin/true
install smscufx /bin/true
install arcfb /bin/true
install vmlfb /bin/true
install crvml /bin/true
install radeonfb /bin/true
install atyfb /bin/true
install aty128fb /bin/true
install arkfb /bin/true
install vt8623fb /bin/true
install tridentfb /bin/true
install kyrofb /bin/true
install sm712fb /bin/true
install n411 /bin/true
install mb862xxfb /bin/true
install hgafb /bin/true
install udlfb /bin/true
install viafb /bin/true
install uvesafb /bin/true
install intelfb /bin/true
install macmodes /bin/true
install s1d13xxxfb /bin/true
## Rare File Systems
# /lib/modules/$(uname -r)/kernel/fs/
install freevxfs /bin/true
## Rare Network Protocols
# /lib/modules/$(uname -r)/kernel/net/
install af_802154 /bin/true
install appletalk /bin/true
install dccp /bin/true
install decnet /bin/true
install econet /bin/true
install ipx /bin/true
install n-hdlc /bin/true
install p8022 /bin/true
install p8023 /bin/true
install psnap /bin/true
install sctp /bin/true
install x25 /bin/true
## Vivid
# /lib/modules/$(uname -r)/kernel/drivers/media/platform/vivid/
install vivid /bin/true

### LTS Module Options
## Conntrack helper
# /lib/modules/$(uname -r)/kernel/net/netfilter/
options nf_conntrack nf_conntrack_helper=0

