#################################################
#
#           _______  _        _______  _______
# |\     /|(  ____ \( (    /|(  ___  )(  ____ \
# ( \   / )| (    \/|  \  ( || (   ) || (    \/
#  \ (_) / | (__    |   \ | || |   | || (_____
#   ) _ (  |  __)   | (\ \) || |   | |(_____  )
#  / ( ) \ | (      | | \   || |   | |      ) |
# ( /   \ )| (____/\| )  \  || (___) |/\____) |
# |/     \|(_______/|/    )_)(_______)\_______)
#
#
# This file is a part of the Xenos Install Kit.
# It adheres to the GNU GPL license.
#
# https://github.com/daechir/xenos-install-kit
#
# © 2020-2021
#
#
#################################################


### Standard Additions
## Bluetooth
# /lib/modules/$(uname -r)/kernel/drivers/bluetooth/
install ath3k /bin/true
install bcm203x /bin/true
install bfusb /bin/true
install bluecard_cs /bin/true
install bpa10x /bin/true
install bt3c_cs /bin/true
install btbcm /bin/true
install btintel /bin/true
install btmrvl /bin/true
install btmrvl_sdio /bin/true
install btmtksdio /bin/true
install btmtkuart /bin/true
install btqca /bin/true
install btrsi /bin/true
install btrtl /bin/true
install btsdio /bin/true
install btusb /bin/true
install dtl1_cs /bin/true
install hci_nokia /bin/true
install hci_uart /bin/true
install hci_vhci /bin/true
# /lib/modules/$(uname -r)/kernel/net/bluetooth/
install bluetooth /bin/true
install bluetooth_6lowpan /bin/true
install bnep /bin/true
install cmtp /bin/true
install hidp /bin/true
install rfcomm /bin/true
## CPU MSRs
# /lib/modules/$(uname -r)/kernel/arch/x86/kernel/
install msr /bin/true
## CPU Watchdogs
# /lib/modules/$(uname -r)/kernel/drivers/mfd/
install intel_pmc_bxt /bin/true
# /lib/modules/$(uname -r)/kernel/drivers/watchdog/
install acquirewdt /bin/true
install advantechwdt /bin/true
install alim1535_wdt /bin/true
install alim7101_wdt /bin/true
install cadence_wdt /bin/true
install cpu5wdt /bin/true
install da9052_wdt /bin/true
install da9055_wdt /bin/true
install da9062_wdt /bin/true
install da9063_wdt /bin/true
install dw_wdt /bin/true
install ebc-c384_wdt /bin/true
install eurotechwdt /bin/true
install f71808e_wdt /bin/true
install hpwdt /bin/true
install i6300esb /bin/true
install iTCO_vendor_support /bin/true
install iTCO_wdt /bin/true
install ib700wdt /bin/true
install ibmasr /bin/true
install ie6xx_wdt /bin/true
install it8712f_wdt /bin/true
install it87_wdt /bin/true
install kempld_wdt /bin/true
install machzwd /bin/true
install max63xx_wdt /bin/true
install mei_wdt /bin/true
install mena21_wdt /bin/true
install menf21bmc_wdt /bin/true
install menz69_wdt /bin/true
install mlx_wdt /bin/true
install ni903x_wdt /bin/true
install nic7018_wdt /bin/true
install nv_tco /bin/true
install of_xilinx_wdt /bin/true
install pc87413_wdt /bin/true
install pcwd_pci /bin/true
install pcwd_usb /bin/true
install pretimeout_noop /bin/true
install rave-sp-wdt /bin/true
install retu_wdt /bin/true
install sbc60xxwdt /bin/true
install sbc_epx_c3 /bin/true
install sbc_fitpc2_wdt /bin/true
install sc1200wdt /bin/true
install sch311x_wdt /bin/true
install smsc37b787_wdt /bin/true
install softdog /bin/true
install sp5100_tco /bin/true
install tqmx86_wdt /bin/true
install twl4030_wdt /bin/true
install via_wdt /bin/true
install w83627hf_wdt /bin/true
install w83877f_wdt /bin/true
install w83977f_wdt /bin/true
install wafer5823wdt /bin/true
install wdat_wdt /bin/true
install wdt_pci /bin/true
install wm831x_wdt /bin/true
install wm8350_wdt /bin/true
install xen_wdt /bin/true
install ziirave_wdt /bin/true
## Intel Management Engine (MEI)
# /lib/modules/$(uname -r)/kernel/drivers/misc/mei/
install mei /bin/true
install mei-me /bin/true
install mei-txe /bin/true
install mei_hdcp /bin/true

