#################################################
#
#           _______  _        _______  _______
# |\     /|(  ____ \( (    /|(  ___  )(  ____ \
# ( \   / )| (    \/|  \  ( || (   ) || (    \/
#  \ (_) / | (__    |   \ | || |   | || (_____
#   ) _ (  |  __)   | (\ \) || |   | |(_____  )
#  / ( ) \ | (      | | \   || |   | |      ) |
# ( /   \ )| (____/\| )  \  || (___) |/\____) |
# |/     \|(_______/|/    )_)(_______)\_______)
#
#
# This file is a part of the Xenos Install Kit.
# It adheres to the GNU GPL license.
#
# https://github.com/daechir/xenos-install-kit
#
# © 2020-2021
#
#
#################################################


### Rare File Systems
## /lib/modules/$(uname -r)/kernel/fs/
# /lib/modules/$(uname -r)/kernel/fs/9p
install 9p /bin/true
# /lib/modules/$(uname -r)/kernel/fs/affs
install affs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/afs
install kafs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/befs
install befs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/btrfs
install btrfs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/cachefiles
install cachefiles /bin/true
# /lib/modules/$(uname -r)/kernel/fs/ceph
install ceph /bin/true
# /lib/modules/$(uname -r)/kernel/fs/cifs
install cifs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/coda
install coda /bin/true
# /lib/modules/$(uname -r)/kernel/fs/cramfs
install cramfs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/ecryptfs
install ecryptfs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/erofs
install erofs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/f2fs
install f2fs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/fscache
install fscache /bin/true
# /lib/modules/$(uname -r)/kernel/fs/gfs2
install gfs2 /bin/true
# /lib/modules/$(uname -r)/kernel/fs/hfs
install hfs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/hfsplus
install hfsplus /bin/true
# /lib/modules/$(uname -r)/kernel/fs/jbd2
install jbd2 /bin/true
# /lib/modules/$(uname -r)/kernel/fs/jffs2
install jffs2 /bin/true
# /lib/modules/$(uname -r)/kernel/fs/jfs
install jfs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/minix
install minix /bin/true
# /lib/modules/$(uname -r)/kernel/fs/nfs
install blocklayoutdriver /bin/true
install nfs_layout_nfsv41_files /bin/true
install nfs_layout_flexfiles /bin/true
install nfs /bin/true
install nfsv2 /bin/true
install nfsv3 /bin/true
install nfsv4 /bin/true
# /lib/modules/$(uname -r)/kernel/fs/nfs_common
install grace /bin/true
install nfs_acl /bin/true
install nfs_ssc /bin/true
# /lib/modules/$(uname -r)/kernel/fs/nfsd
install nfsd /bin/true
# /lib/modules/$(uname -r)/kernel/fs/nilfs2
install nilfs2 /bin/true
# /lib/modules/$(uname -r)/kernel/fs/ocfs2
install ocfs2_nodemanager /bin/true
install ocfs2_dlm /bin/true
install ocfs2_dlmfs /bin/true
install ocfs2 /bin/true
install ocfs2_stack_o2cb /bin/true
install ocfs2_stackglue /bin/true
# /lib/modules/$(uname -r)/kernel/fs/omfs
install omfs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/orangefs
install orangefs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/reiserfs
install reiserfs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/romfs
install romfs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/ubifs
install ubifs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/udf
install udf /bin/true
# /lib/modules/$(uname -r)/kernel/fs/ufs
install ufs /bin/true
# /lib/modules/$(uname -r)/kernel/fs/zonefs
install zonefs /bin/true

