#################################################
#
#           _______  _        _______  _______
# |\     /|(  ____ \( (    /|(  ___  )(  ____ \
# ( \   / )| (    \/|  \  ( || (   ) || (    \/
#  \ (_) / | (__    |   \ | || |   | || (_____
#   ) _ (  |  __)   | (\ \) || |   | |(_____  )
#  / ( ) \ | (      | | \   || |   | |      ) |
# ( /   \ )| (____/\| )  \  || (___) |/\____) |
# |/     \|(_______/|/    )_)(_______)\_______)
#
#
# This file is a part of the Xenos Install Kit.
# It adheres to the GNU GPL license.
#
# https://github.com/daechir/xenos-install-kit
#
# © 2020-2021
#
#
#################################################


### Rare Network Protocols
## /lib/modules/$(uname -r)/kernel/net/
# /lib/modules/$(uname -r)/kernel/net/6lowpan/
install 6lowpan /bin/true
install nhc_dest /bin/true
install nhc_fragment /bin/true
install nhc_ghc_ext_dest /bin/true
install nhc_ghc_ext_frag /bin/true
install nhc_ghc_ext_hop /bin/true
install nhc_ghc_ext_route /bin/true
install nhc_ghc_icmpv6 /bin/true
install nhc_ghc_udp /bin/true
install nhc_hop /bin/true
install nhc_ipv6 /bin/true
install nhc_mobility /bin/true
install nhc_routing /bin/true
install nhc_udp /bin/true
# /lib/modules/$(uname -r)/kernel/net/9p
install 9pnet /bin/true
install 9pnet_rdma /bin/true
install 9pnet_virtio /bin/true
install 9pnet_xen /bin/true
# /lib/modules/$(uname -r)/kernel/net/atm
install atm /bin/true
install br2684 /bin/true
install clip /bin/true
install lec /bin/true
install mpoa /bin/true
install pppoatm /bin/true
# /lib/modules/$(uname -r)/kernel/net/ax25
install ax25 /bin/true
# /lib/modules/$(uname -r)/kernel/net/can
install can-bcm /bin/true
install can-gw /bin/true
install can-isotp /bin/true
install can-raw /bin/true
install can /bin/true
install can-j1939 /bin/true
# /lib/modules/$(uname -r)/kernel/net/ceph
install libceph /bin/true
# /lib/modules/$(uname -r)/kernel/net/mpls
install mpls_gso /bin/true
install mpls_iptunnel /bin/true
install mpls_router /bin/true
# /lib/modules/$(uname -r)/kernel/net/nfc/hci
install hci /bin/true
# /lib/modules/$(uname -r)/kernel/net/nfc/nci
install nci /bin/true
install nci_spi /bin/true
install nci_uart /bin/true
# /lib/modules/$(uname -r)/kernel/net/nfc
install hci /bin/true
install nci /bin/true
install nci_spi /bin/true
install nci_uart /bin/true
install nfc /bin/true
install nfc_digital /bin/true
# /lib/modules/$(uname -r)/kernel/net/netrom
install netrom /bin/true
# /lib/modules/$(uname -r)/kernel/net/nsh
install nsh /bin/true
# /lib/modules/$(uname -r)/kernel/net/phonet
install phonet /bin/true
install pn_pep /bin/true
# /lib/modules/$(uname -r)/kernel/net/rds
install rds /bin/true
install rds_rdma /bin/true
install rds_tcp /bin/true
# /lib/modules/$(uname -r)/kernel/net/rose
install rose /bin/true
# /lib/modules/$(uname -r)/kernel/net/rxrpc
install rxrpc /bin/true
# /lib/modules/$(uname -r)/kernel/net/smc
install smc /bin/true
install smc_diag /bin/true
# /lib/modules/$(uname -r)/kernel/net/sunrpc
install auth_rpcgss /bin/true
install rpcsec_gss_krb5 /bin/true
install sunrpc /bin/true
install rpcrdma /bin/true
# /lib/modules/$(uname -r)/kernel/net/tipc
install diag /bin/true
install tipc /bin/true
# /lib/modules/$(uname -r)/kernel/net/wimax
install wimax /bin/true
# /lib/modules/$(uname -r)/kernel/net/xdp
install xsk_diag /bin/true
# /lib/modules/$(uname -r)/kernel/net/xfrm
install xfrm_algo /bin/true
install xfrm_interface /bin/true
install xfrm_ipcomp /bin/true
install xfrm_user /bin/true

