#################################################
#
#           _______  _        _______  _______
# |\     /|(  ____ \( (    /|(  ___  )(  ____ \
# ( \   / )| (    \/|  \  ( || (   ) || (    \/
#  \ (_) / | (__    |   \ | || |   | || (_____
#   ) _ (  |  __)   | (\ \) || |   | |(_____  )
#  / ( ) \ | (      | | \   || |   | |      ) |
# ( /   \ )| (____/\| )  \  || (___) |/\____) |
# |/     \|(_______/|/    )_)(_______)\_______)
#
#
# This file is a part of the Xenos Install Kit.
# It adheres to the GNU GPL license.
#
# https://github.com/daechir/xenos-install-kit
#
# © 2020-2021
#
#
#################################################


# Source global bash config, when interactive but not posix or sh mode
if test "$BASH" &&\
   test "$PS1" &&\
   test -z "$POSIXLY_CORRECT" &&\
   test "${0#-}" != sh &&\
   test -r /etc/bash.bashrc
then
    . /etc/bash.bashrc
fi

# Set our umask
umask 077

# Disable at-spi* or accessibility
NO_GAIL=1
NO_AT_BRIDGE=1
export NO_GAIL NO_AT_BRIDGE

# Disable .bash_history
HISTFILE=/dev/null
HISTFILESIZE=0
HISTSIZE=0
export HISTFILE HISTFILESIZE HISTSIZE

# Disable .lesshst
LESSHISTFILE=/dev/null
LESSHISTSIZE=0
export LESSHISTFILE LESSHISTSIZE

# Harden LESS
PAGER=less
SYSTEMD_PAGER=less
SYSTEMD_PAGERSECURE=1
LESSSECURE=1
export PAGER SYSTEMD_PAGER SYSTEMD_PAGERSECURE LESSSECURE

# Harden PATH
PATH=/usr/bin
export PATH

# Unset various variables
unset GTK_MODULES LOGNAME MAIL MANPATH MOTD_SHOWN TERMCAP
